{
  "buildCommand": "cd frontend/aicp && npm install && npm run build",
  "outputDirectory": "frontend/aicp/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
