{
  "name": "aicp-backend",
  "version": "1.0.0",
  "description": "AICP backend microservice with Supabase + BullMQ",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/jobs/start-workers.ts",
    "start": "node dist/server.js",
    "start:worker": "node dist/jobs/start-workers.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "aicp",
    "supabase",
    "bullmq",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@huggingface/inference": "^4.13.24",
    "@supabase/supabase-js": "^2.49.10",
    "bullmq": "^5.53.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^1.1.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^8.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
